# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Command.java  Comparator.java  Differ.java  Formatter.java  Json.java  Main.java  Parse.java  Parser.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: ExpectedJson.json
